<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetSocietyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_LK_Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="T_LK_PetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PetType" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_Market">
    <Key>
      <PropertyRef Name="MarketID" />
    </Key>
    <Property Name="MarketID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="float" />
    <Property Name="IsNegotiable" Type="bit" />
    <Property Name="PhotoID" Type="int" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="PetID" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="TypeOthers" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="BloodType" Type="varchar" MaxLength="10" />
    <Property Name="Breed" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Characteristic" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="Size" Type="int" />
    <Property Name="FileExt" Type="varchar" MaxLength="50" />
    <Property Name="Path" Type="varchar" MaxLength="128" />
    <Property Name="IsProfilePic" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Desciption" Type="nvarchar(max)" />
    <Property Name="TimeSlotStart" Type="float" />
    <Property Name="TimeSlotEnd" Type="float" />
    <Property Name="PhotoID" Type="int" />
    <Property Name="UserID" Type="uniqueidentifier" />
    <Property Name="PetID" Type="uniqueidentifier" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="Address1" Type="nvarchar" MaxLength="128" />
    <Property Name="Address2" Type="nvarchar" MaxLength="128" />
    <Property Name="PostalCode" Type="int" />
    <Property Name="PetID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="128" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_T_Market_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Market_T_Photo">
    <End Role="T_Photo" Type="Self.T_Photo" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Market_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_Photo">
    <End Role="T_Photo" Type="Self.T_Photo" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_User_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="1" />
    <End Role="T_User" Type="Self.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetSocietyModelStoreContainer">
    <EntitySet Name="T_LK_Gender" EntityType="Self.T_LK_Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_LK_PetType" EntityType="Self.T_LK_PetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Market" EntityType="Self.T_Market" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Pet" EntityType="Self.T_Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Photo" EntityType="Self.T_Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Post" EntityType="Self.T_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_User" EntityType="Self.T_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T_Market_T_Pet" Association="Self.FK_T_Market_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Market_T_Photo" Association="Self.FK_T_Market_T_Photo">
      <End Role="T_Photo" EntitySet="T_Photo" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Market_T_User" Association="Self.FK_T_Market_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_Pet" Association="Self.FK_T_Post_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_Photo" Association="Self.FK_T_Post_T_Photo">
      <End Role="T_Photo" EntitySet="T_Photo" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_User" Association="Self.FK_T_Post_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_T_User_T_Pet" Association="Self.FK_T_User_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>