<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetSocietyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_LK_Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_LK_PetType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PetType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Market">
    <Key>
      <PropertyRef Name="MarketID" />
    </Key>
    <Property Name="MarketID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="IsNegotiable" Type="Boolean" />
    <Property Name="PhotoID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="PetID" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Pet" Relationship="Self.FK_T_Market_T_Pet" FromRole="T_Market" ToRole="T_Pet" />
    <NavigationProperty Name="T_Photo" Relationship="Self.FK_T_Market_T_Photo" FromRole="T_Market" ToRole="T_Photo" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_Market_T_User" FromRole="T_Market" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Pet">
    <Key>
      <PropertyRef Name="PetID" />
    </Key>
    <Property Name="PetID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeOthers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="BloodType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Breed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Characteristic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Market" Relationship="Self.FK_T_Market_T_Pet" FromRole="T_Pet" ToRole="T_Market" />
    <NavigationProperty Name="T_Post" Relationship="Self.FK_T_Post_T_Pet" FromRole="T_Pet" ToRole="T_Post" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_User_T_Pet" FromRole="T_Pet" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" />
    <Property Name="FileExt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="IsProfilePic" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Market" Relationship="Self.FK_T_Market_T_Photo" FromRole="T_Photo" ToRole="T_Market" />
    <NavigationProperty Name="T_Post" Relationship="Self.FK_T_Post_T_Photo" FromRole="T_Photo" ToRole="T_Post" />
  </EntityType>
  <EntityType Name="T_Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Desciption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeSlotStart" Type="Double" />
    <Property Name="TimeSlotEnd" Type="Double" />
    <Property Name="PhotoID" Type="Int32" />
    <Property Name="UserID" Type="Guid" />
    <Property Name="PetID" Type="Guid" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Pet" Relationship="Self.FK_T_Post_T_Pet" FromRole="T_Post" ToRole="T_Pet" />
    <NavigationProperty Name="T_Photo" Relationship="Self.FK_T_Post_T_Photo" FromRole="T_Post" ToRole="T_Photo" />
    <NavigationProperty Name="T_User" Relationship="Self.FK_T_Post_T_User" FromRole="T_Post" ToRole="T_User" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="PetID" Type="Guid" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Market" Relationship="Self.FK_T_Market_T_User" FromRole="T_User" ToRole="T_Market" />
    <NavigationProperty Name="T_Pet" Relationship="Self.FK_T_User_T_Pet" FromRole="T_User" ToRole="T_Pet" />
    <NavigationProperty Name="T_Post" Relationship="Self.FK_T_Post_T_User" FromRole="T_User" ToRole="T_Post" />
  </EntityType>
  <Association Name="FK_T_Market_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Market_T_Photo">
    <End Role="T_Photo" Type="Self.T_Photo" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Market_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_Market" Type="Self.T_Market" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_Market">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_User_T_Pet">
    <End Role="T_Pet" Type="Self.T_Pet" Multiplicity="1" />
    <End Role="T_User" Type="Self.T_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Pet">
        <PropertyRef Name="PetID" />
      </Principal>
      <Dependent Role="T_User">
        <PropertyRef Name="PetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_Photo">
    <End Role="T_Photo" Type="Self.T_Photo" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="PhotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Post_T_User">
    <End Role="T_User" Type="Self.T_User" Multiplicity="0..1" />
    <End Role="T_Post" Type="Self.T_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="T_Post">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hack_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_LK_Gender" EntityType="Self.T_LK_Gender" />
    <EntitySet Name="T_LK_PetType" EntityType="Self.T_LK_PetType" />
    <EntitySet Name="T_Market" EntityType="Self.T_Market" />
    <EntitySet Name="T_Pet" EntityType="Self.T_Pet" />
    <EntitySet Name="T_Photo" EntityType="Self.T_Photo" />
    <EntitySet Name="T_Post" EntityType="Self.T_Post" />
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <AssociationSet Name="FK_T_Market_T_Pet" Association="Self.FK_T_Market_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Market_T_Photo" Association="Self.FK_T_Market_T_Photo">
      <End Role="T_Photo" EntitySet="T_Photo" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Market_T_User" Association="Self.FK_T_Market_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Market" EntitySet="T_Market" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_Pet" Association="Self.FK_T_Post_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_T_User_T_Pet" Association="Self.FK_T_User_T_Pet">
      <End Role="T_Pet" EntitySet="T_Pet" />
      <End Role="T_User" EntitySet="T_User" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_Photo" Association="Self.FK_T_Post_T_Photo">
      <End Role="T_Photo" EntitySet="T_Photo" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Post_T_User" Association="Self.FK_T_Post_T_User">
      <End Role="T_User" EntitySet="T_User" />
      <End Role="T_Post" EntitySet="T_Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>